# autenticacao-stateless-stateful-microsservicos

./: .gitignore  README.md  build.py  criar_chaves.sh  docker-compose.yml  exec_redis.sh  pom.xml  remove_volumes.sh  remover.sh  start.sh  stop.sh
.github/workflows/: maven.yml
generateKeyPair/: GenerateKeyPair.java
stateful/stateful-any-api/: HELP.md  pom.xml
stateful/stateful-any-api/src/main/java/br/com/microservices/statefulanyapi/: StatefulAnyApiApplication.java
stateful/stateful-any-api/src/main/java/br/com/microservices/statefulanyapi/core/client/: TokenClient.java
stateful/stateful-any-api/src/main/java/br/com/microservices/statefulanyapi/core/controller/: AnyController.java
stateful/stateful-any-api/src/main/java/br/com/microservices/statefulanyapi/core/dto/: AnyResponse.java  AuthUserResponse.java  TokeDto.java  TokenDto.java
stateful/stateful-any-api/src/main/java/br/com/microservices/statefulanyapi/core/service/: AnyService.java  TokenService.java
stateful/stateful-any-api/src/main/java/br/com/microservices/statefulanyapi/infra/config/: HttpInterfaceConfig.java
stateful/stateful-any-api/src/main/java/br/com/microservices/statefulanyapi/infra/exception/: AuthenticationException.java  ExceptionGlobalHandler.java  ValidationException.java
stateful/stateful-any-api/src/main/resources/: application.yml
stateful/stateful-any-api/src/test/java/br/com/microservices/statefulanyapi/: StatefulAnyApiApplicationTests.java
stateful/stateful-auth-api/: HELP.md  pom.xml
stateful/stateful-auth-api/src/main/docker/: Dockerfile
stateful/stateful-auth-api/src/main/java/br/com/microservices/statefulauthapi/: StatefulAuthApiApplication.java
stateful/stateful-auth-api/src/main/java/br/com/microservices/statefulauthapi/core/controller/: AuthController.java
stateful/stateful-auth-api/src/main/java/br/com/microservices/statefulauthapi/core/dto/: AuthRequest.java  AuthUserResponse.java  TokenData.java  TokenDto.java
stateful/stateful-auth-api/src/main/java/br/com/microservices/statefulauthapi/core/model/: User.java  User2.java
stateful/stateful-auth-api/src/main/java/br/com/microservices/statefulauthapi/core/repository/: UserRepository.java
stateful/stateful-auth-api/src/main/java/br/com/microservices/statefulauthapi/core/service/: AuthService.java  TokenService.java
stateful/stateful-auth-api/src/main/java/br/com/microservices/statefulauthapi/infra/config/: PasswordEncoderConfig.java  RedisConfig.java
stateful/stateful-auth-api/src/main/java/br/com/microservices/statefulauthapi/infra/exception/: AuthenticationException.java  ExceptionDetails.java  ExceptionGlobalHandler.java  ValidationException.java
stateful/stateful-auth-api/src/main/resources/: Dockerfile  application.yml  import.sql
stateful/stateful-auth-api/src/test/java/br/com/microservices/statefulauthapi/: AbstractIntegrationTest.java  StatefulAuthApiApplicationTests.java
stateless/stateless-any-api/: HELP.md  pom.xml
stateless/stateless-any-api/src/main/docker/: Dockerfile
stateless/stateless-any-api/src/main/java/br/com/microservices/statelessanyapi/: StatelessAnyApiApplication.java
stateless/stateless-any-api/src/main/java/br/com/microservices/statelessanyapi/core/controller/: AnyController.java
stateless/stateless-any-api/src/main/java/br/com/microservices/statelessanyapi/core/dto/: AnyResponse.java  TokenDto.java
stateless/stateless-any-api/src/main/java/br/com/microservices/statelessanyapi/core/service/: AnyService.java  JwtService.java
stateless/stateless-any-api/src/main/java/br/com/microservices/statelessanyapi/infra/exception/: AuthenticationException.java  ExceptionDetails.java  ExceptionGlobalHandler.java  ValidationException.java
stateless/stateless-any-api/src/main/java/br/com/microservices/statelessanyapi/service/: AnyService.java  JwtService.java
stateless/stateless-any-api/src/main/resources/: Dockerfile  application.yml
stateless/stateless-any-api/src/test/java/br/com/microservices/statelessanyapi/: StatelessAnyApiApplicationTests.java
stateless/stateless-auth-api/: HELP.md  pom.xml
stateless/stateless-auth-api/src/main/docker/: Dockerfile
stateless/stateless-auth-api/src/main/java/br/com/microservices/statelessauthapi/: StatelessAuthApiApplication.java
stateless/stateless-auth-api/src/main/java/br/com/microservices/statelessauthapi/core/controller/: AuthController.java
stateless/stateless-auth-api/src/main/java/br/com/microservices/statelessauthapi/core/dto/: AuthResquest.java  TokenDto.java
stateless/stateless-auth-api/src/main/java/br/com/microservices/statelessauthapi/core/model/: User.java
stateless/stateless-auth-api/src/main/java/br/com/microservices/statelessauthapi/core/repository/: UserRepository.java
stateless/stateless-auth-api/src/main/java/br/com/microservices/statelessauthapi/core/service/: AuthService.java  JwtService.java
stateless/stateless-auth-api/src/main/java/br/com/microservices/statelessauthapi/infra/config/: PasswordEncoderConfig.java
stateless/stateless-auth-api/src/main/java/br/com/microservices/statelessauthapi/infra/exception/: AuthenticationException.java  ExceptionDetails.java  ExceptionGlobalHandler.java  ValidationException.java
stateless/stateless-auth-api/src/main/resources/: Dockerfile  application.yml  import.sql
stateless/stateless-auth-api/src/test/java/br/com/microservices/statelessauthapi/: AbstractIntegrationTest.java  StatelessAuthApiApplicationTests.java
